library(data.table)
library(dplyr)
gw_data <- fread('Webinar-5-30-2018/raw_data/NWISWellsCONUSGISAttrib.txt',
                 colClasses = c(SITE_NO = "character"))

gw_data2 <- gw_data %>% 
  select(SITE_NO, DATES, R00631, P00631, WATER_USE_1_CD, WELL_DEPTH_VA, contains("LU")) %>% 
  mutate(
    SITE_NO = sapply(1:nrow(gw_data), function(i) { paste0(c(sample(2:3, 1, replace=TRUE), sample(0:9, 14, replace=TRUE)), collapse="") }),
    P00631 = rnorm(nrow(gw_data), mean = 2.33418, sd = 15.65029),
    WATER_USE_1_CD = sapply(1:nrow(gw_data), function(i) { sample(letters[1:7], 1) })
  ) %>% 
  mutate(P00631 = case_when(
    P00631 < 0 ~ rnorm(1, mean = 1, sd = 0.2),
    TRUE ~ P00631
  )) 

unique(gw_data2$WATER_USE_1_CD)
head(gw_data2$SITE_NO)
head(gw_data2$WATER_USE_1_CD)
summary(gw_data2$P00631)

write.table(gw_data2, 'Webinar-5-30-2018/raw_data/sample_gw_data.txt', sep = "\t", row.names = FALSE, quote=FALSE)
gw_data3 <- fread('Webinar-5-30-2018/raw_data/sample_gw_data.txt',
                 colClasses = c(SITE_NO = "character"))
identical(gw_data2, gw_data3)
discrep <- mapply(setdiff, gw_data2, gw_data3)
sapply(discrep, length)
