"agency_cd","site_no","site_tp_cd","lev_dt","lev_tm","lev_tz_cd_reported","lev_va","sl_lev_va","sl_datum_cd","lev_status_cd","lev_agency_cd","lev_dateTime","lev_tz_cd"
"USGS","322025111033101","GW",1981-12-28,NA,"UTC",116.8,NA,NA,NA,NA,NA,"UTC"
"USGS","322025111033101","GW",1982-12-01,NA,"UTC",120.1,NA,NA,NA,NA,NA,"UTC"
"USGS","322025111033101","GW",1984-01-18,NA,"UTC",105.6,NA,NA,NA,NA,NA,"UTC"
"USGS","322025111033101","GW",1985-01-04,NA,"UTC",102.1,NA,NA,NA,NA,NA,"UTC"
"USGS","322025111033101","GW",1985-12-13,NA,"UTC",106.1,NA,NA,NA,NA,NA,"UTC"
"USGS","322025111033101","GW",1986-12-18,NA,"UTC",114.3,NA,NA,NA,NA,NA,"UTC"
"USGS","322025111033101","GW",1987-12-28,NA,"UTC",119.1,NA,NA,NA,NA,NA,"UTC"
"USGS","322025111033101","GW",1990-12-21,NA,"UTC",125.55,NA,NA,NA,NA,NA,"UTC"
"USGS","322025111033101","GW",1991-12-16,NA,"UTC",119.83,NA,NA,NA,NA,NA,"UTC"
"USGS","322025111033101","GW",2013-02-04,NA,"UTC",160.6,NA,NA,NA,"USGS",NA,"UTC"
"USGS","322025111033101","GW",2013-07-15,"09:30","MST",197.3,NA,NA,"P",NA,2013-07-15 16:30:00,"UTC"
